출처: 서울시 열린 데이터
2019/07/29
	1. Package 구성
	2. ERD 작성
	3. UML 작성

2019/07/30
	1. API 관련 DTO Setting
		-일일 기상 데이터
		-일일 대기 오염 데이터
		
	2. API 데이터 받아오는 Class 완성
		-일일 기상, 일일 대기오염 각 1개씩 2개 Class
		
	3. JDBC활용하여 DB저장 
		-JSON형식 JDBC활용해서 Insert하기
		
2019/07/31
	1. DataBase 구축
		-물리적 모델링 DB 반영

	2. 목표한 기간의 JSON 데이터 DB화
		-20190501 ~ 20190731
		
	3. 깃을 이용한 프로젝트 merge
		
	4. DTO, DAO crud 구축

	5. JAVA 서비스 로직 구상

2019/08/01
	# API 데이터 가져오는 메소드 명 통일 -> getPollutionData / getWeatherData
	
	1. 새로운 DTO - 날씨의 (날짜, 지역) + 불쾌지수(등급)
				- 대기오염 (날짜, 지역) + 미세먼지 (등급) + 초미세먼지(등급)
	
	2. 새로운 DAO - select쿼리문을 이용해서 불쾌지수, 미세먼지 등급 DTO 형태로 받아다가 service에 넘겨줌.
	
	3. service(시찬)와 컨트롤러(민웅) 만들기
	
	4. View 틀 갖추기
	
2019/08/02

	1. 발표 피피티 만들기
		- 업무계획서 (이용한 API, 라이브러리, 개발 목적) - JBDC, lombok, json
		- ERD
		- UML
		- 작업 순서
		- DB에 적재된 데이터 테이블의 형태
		- 메소드에 대한 설명
	
	2. README 만들기 -> 이미지 넣는법?
	
